NEXT_PUBLIC_API_URL=http://localhost:8000
OPENAI_API_KEY=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