DEBUG=True
SECRET_KEY=insecure
POSTGRES_DB=provider
POSTGRES_HOST=aadf_db
POSTGRES_PORT=5432
POSTGRES_USER=provider
POSTGRES_PASSWORD=provider
REDIS_DATABASE=1
REDIS_HOST=redis
REDIS_PORT=6379
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000
ACME_DOMAIN=localhost 